# This is a basic workflow to help you get started with Actions

name: Validate Pull Request

# Controls when the action will run. 
on:
  # Triggers the workflow on pull request events but only for the master branch

    pull_request:
      types: [ opened, synchronize ]
      branches:
        - SaturdayTest

    # Allows you to run this workflow manually from the Actions tab
    workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    name: Checkout Code and Run SFDX Script for Validation
    container: salesforce/salesforcedx

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    - name: "Update SFDX" 
      run: |
        sfdx update
    # Checks-out your repository
    - name: "Checkout code"
      uses: actions/checkout@v2
    # Log File
    - name: 'Create Log File'
      shell: bash
      run: 'echo hello > ./deploy_result.json'
    # Auth
    - name: 'Populate Auth File'
      shell: bash
      run: 'echo ${{ secrets.INTTESTING_SFDXURL}} > ./SFDX_URL_STORE.txt'
    - name: Authentificate
      uses: forcedotcom/salesforcedx-actions@master
      with:
        args: 'force:auth:sfdxurl:store --sfdxurlfile=./SFDX_URL_STORE.txt --setalias=dtcdev'
    - name: Validate Source
      run: sfdx force:source:deploy -c -u dtcdev -x manifest/package.xml -l RunLocalTests
    - name: Validation Log
      uses: forcedotcom/salesforcedx-actions@master
      with:
        args: force:source:deploy:report --json > deploy_result.json --loglevel debug
    - name: 'Upload Artifact'
      uses: actions/upload-artifact@v2
      with:
        name: my-artifact
        path: ./deploy_result.json
