# This is a basic workflow to help you get started with Actions

name: Deploy Merged Pull Request

# Controls when the action will run
on:
  # Triggers the workflow on pull request events but only for the master branch

    push:
      branches: [ STAGE-SIT ]

    # Allows you to run this workflow manually from the Actions tab
    workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    name: Checkout Code and Run SFDX Script For Deployment
    container: salesforce/salesforcedx

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    - name: "Update SFDX" 
      run: |
        sfdx update
    # Checks-out your repository
    - name: "Checkout code"
      uses: actions/checkout@v2
    # Log File
    - name: 'Create Log File'
      shell: bash
      run: 'echo hello > ./deploy_result.json'
    # Auth
    - name: 'Populate auth file with SFDX_URL secret'
      shell: bash
      run: 'echo ${{ secrets.EPAMDEV1_SFDXURL}} > ./SFDX_URL_STORE.txt'
    - name: Authentificate to Environment
      uses: forcedotcom/salesforcedx-actions@master
      with:
        args: 'force:auth:sfdxurl:store --sfdxurlfile=./SFDX_URL_STORE.txt --setalias=epamdev1'
    - name: Deploy Source
      run: sfdx force:source:deploy -u epamdev1 -x manifest/package.xml -l RunLocalTests
    - name: Deployment Log
      uses: forcedotcom/salesforcedx-actions@master
      with:
        args: force:source:deploy:report --json > deploy_result.json --loglevel debug -u epamdev1
    - name: 'Upload Artifact'
      uses: actions/upload-artifact@v2
      with:
        name: my-artifact
        path: ./deploy_result.json
